:root {
    --section-overlay: rgb(0,0,0, 0.7);
    --background-overlay: rgb(0,0,0, 0.2);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, Sans-serif;
}
.app{
    width: 100%;
    height: 100vh;
    background: url(afrika.jpg);
    background-position: center;
    background-size: cover;
}
.overlay{
    width: 100%;
    height: 100vh;
    background-color: var(--background-overlay);
}
.icon img{
    width: 100px;
}
.kontainer{
    max-width: 800px;
    margin: auto;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

/* TOP */
.section{
    width: 100%;
    padding: 1rem;
    border-radius: 0.4rem;
    color: white;
}
.section__input, .section__temperature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--section-overlay);
}
.section__input>input{
    border: 0.8px solid white;
    border-radius: 0.4rem;
    background: transparent;
    color: white;
    padding: 0.5rem;
    font-size: 20px;
    font-weight: 200;
}
.section__input>input:focus{
    outline: none;
}
.section__input>button{
    padding: 10px 50px;
    border: none;
    border-radius: 00.4rem;
    font-size: 20px;
    font-weight: 500;
    background: white;
}
.section__input>button:hover{
    cursor: pointer;
    background: lightgray;
}
.icon{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: centerl;
}
.icon>h3{
    font-size: 15px;
    font-weight: 200;
    text-transform: capitalize;
}
.temperature>h1{
    font-size: 60px;
}


/* DESCRIPTION*/
.section__description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}
.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}
.description__card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width: 1024px){
    .section__description{
        grid-template-columns: 1fr 1fr 1fr;
    }
}